/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

@font-face {
  font-family: "Josefin Sans";
  src: url("assets/fonts/JosefinSans-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Josefin Sans";
  src: url("assets/fonts/JosefinSans-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Josefin Sans";
  src: url("assets/fonts/JosefinSans-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

:root {
  --clr-primary-red: hsl(0, 36%, 70%);
  --clr-primary-soft-red: hsl(0, 93%, 68%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 6%, 24%);

  --clr-gradient-white: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  --clr-gradient-red: linear-gradient(
    135deg,
    hsl(0, 80%, 86%),
    hsl(0, 74%, 74%)
  );

  --ff-base: "Josefin Sans", sans-serif;
  --fw-light: 300;
  --fw-regular: 400;
  --fw-semibold: 600;
}

main {
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: var(--clr-gradient-white);
  font-family: var(--ff-base);
}

.card {
  display: grid;
}

.card__logo {
  max-width: 7rem;
  margin: 2rem;
}

.card__image {
  width: 100%;
  object-fit: cover;
}

.card__image > img {
  width: 100%;
  object-fit: cover;
}

.card__info {
  padding: 2rem;
  text-align: center;
}

.info__title {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: clamp(1rem, 10vw, 2.5rem);
  line-height: 1;
  color: var(--clr-primary-red);
  font-weight: var(--fw-light);
  text-transform: uppercase;
  letter-spacing: clamp(0.25rem, 3vw, 0.75rem);
}

.info__title > strong {
  color: var(--clr-neutral-200);
}

.info__paragraph {
  color: var(--clr-primary-red);
  margin-bottom: 1rem;
}

.info__form {
  display: grid;
  gap: 0.5rem;
  justify-items: center;
  align-items: stretch;
  margin-bottom: 3rem;
}

.info__border {
  width: 100%;
  display: flex;
  align-items: stretch;
  border: 1px solid var(--clr-primary-red);
  border-radius: 50rem;
}

.info__input {
  background-color: transparent;
  border: none;
  flex-grow: 1;
  padding: 0.75rem 1rem;
  width: 100%;
}

.info__input::placeholder {
  color: var(--clr-primary-red);
}

.info__error {
  margin-left: 2rem;
  justify-self: flex-start;
  color: var(--clr-primary-soft-red);
}

.info__submit {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--clr-gradient-red);
  width: 100%;
  max-width: 4rem;
  border-radius: 50rem;
  border: none;
  margin: -1px;
}

@media (min-width: 50rem) {
  .card {
    width: 100%;
    min-height: 100dvh;
    grid-template-columns: 5fr 4fr;
    grid-template-rows: auto auto;
  }

  .card__image {
    max-height: 100dvh;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

  .card__image > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .card__logo {
    margin-left: 5rem;
  }

  .card__info {
    padding: 0;
    margin-left: 5rem;
    max-width: 30rem;
    text-align: left;
  }

  .info__title {
    font-size: 4rem;
  }
}
